<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:resize_mode="fit"
        app:use_controller="true" />

    <ImageView
        android:id="@+id/btnBackVideo"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_back_circle"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:tint="@android:color/white" />

</FrameLayout>