<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/BottomSheet.Root"
    android:background="@color/card_bg"
    android:layoutDirection="ltr">

    <View
        android:layout_width="52dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom_sheet_handle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/btnCloseStateSheet"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_close"
            app:tint="@color/input_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_state"
            style="@style/Text.Section"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/select_state_subtitle"
        style="@style/Text.Body" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBoxState"
        style="@style/Input.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:hint="@string/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchState"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="start"
            android:textDirection="ltr"
            android:layoutDirection="ltr"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:layout_marginTop="18dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/statesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:alignItems="stretch" />

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyState"
        style="@style/Btn.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/done" />

</LinearLayout>