<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:layout_margin="8dp"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="26dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imgGame"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_gallery"
                android:contentDescription="Game image" />

            <TextView
                android:id="@+id/tvGameName"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Connect" />

            <TextView
                android:id="@+id/tvGameDesc"
                style="@style/Text.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Match similar items" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>